TZ=Europe/Warsaw
PUID=1000
PGID=1000

# Immich
IMMICH_VERSION=release

REDIS_HOSTNAME=immich-redis
DB_HOSTNAME=immich-postgres

DB_PASSWORD=password123
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# KOMODO
KOMODO_DB_USERNAME=mongouser
KOMODO_DB_PASSWORD=mongopass123
KOMODO_PASSKEY=komodo123!

# Paperless NGX
PAPERLESS_ADMIN_USER=admin
PAPERLESS_ADMIN_PASSWORD=password234

# Paperless
PAPERLESS_DB_USER=paperless
PAPERLESS_DB_PASS=password345
PAPERLESS_DB_NAME=paperless

# Paperless OCR
PAPERLESS_OCR_LANGUAGES=pol eng nld
PAPERLESS_OCR_LANGUAGE=pol+eng+nld

# Calibre
CALIBRE_PASSWORD=password456

CLOUDFLARE_API_TOKEN=API_KEY
